# Database
MONGODB_URI=mongodb+srv://g7jprnhb.mongodb.net/glinaxdb?retryWrites=true&w=majority&appName=Chatbot
DB_NAME=glinaxdb

# JWT
JWT_SECRET=glinax

# Email (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-from-gmail

# Paystack
PAYSTACK_SECRET_KEY=sk_test_YOUR_PAYSTACK_TEST_KEY_HERE
PAYSTACK_PUBLIC_KEY=pk_test_YOUR_PAYSTACK_TEST_KEY_HERE

# AI Service
AI_SERVICE_URL=http://localhost:8000/respond

# Server
PORT=5000

NODE_ENV=development
